MONGODB_URI=mongodb+srv://gomaterial:gomaterial%40123@admin-gomaterial.r3p4ezm.mongodb.net/?retryWrites=true&w=majority&appName=Admin-Gomaterial
PORT=3002
JWT_SECRET=12bob12ou2b1ob
NODE_ENV=development
REACT_APP_API_BASE_URL=http://localhost:3002/api
#ON AWS Set
#REACT_APP_API_BASE_URL=http://ec2-51-20-5-77.eu-north-1.compute.amazonaws.com:3002/api
#REACT_APP_API_BASE_URL=https://crm.gomaterial.in:3002/api
#Facebook Marketing API Token: EAAMAzaMNh0ABOwxFlkVQIqMlTrRQFnDTbZAEVAZAdZAUtUR44Rff70p8drNJ8eFI7F71wHSq42YZBIBzxZAVLRLDZBKpZCJ06oZCwZABymFLn0xW2Kt5fSJQHafD0NYPY4jExUQvzCAMP7OYHZCIbFZCK2DOZCVGqzj1C1K60WAsiZAuw3YwTUvENV2bSUQFPG8ZCxCD8B
#REACT_APP_FB_TOKEN=EAAMAzaMNh0ABOwxFlkVQIqMlTrRQFnDTbZAEVAZAdZAUtUR44Rff70p8drNJ8eFI7F71wHSq42YZBIBzxZAVLRLDZBKpZCJ06oZCwZABymFLn0xW2Kt5fSJQHafD0NYPY4jExUQvzCAMP7OYHZCIbFZCK2DOZCVGqzj1C1K60WAsiZAuw3YwTUvENV2bSUQFPG8ZCxCD8B

